jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username=adam
jdbc.password=1988217
proxool.prototypeCount=5
proxool.hourseKeepingSleepTime=30
proxool.maximumActiveTime=300000
